PORT="5101"
SECRET="WebSlipDemo"
#MONGO_URI="mongodb+srv://hackos:Max1991_adisorn@slip.peyw70a.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://hackos:Max1991_adisorn@slip.peyw70a.mongodb.net/WebSlipDemo?retryWrites=true&w=majority"
LINE_TOKEN="mnVMajVRLPJvQYAcVaAnmkIHVb2CN0ZuvkBZVZpoeHI"
#LINE_TOKEN="BcmUSVNFpbKb9YSyaOmMg9t7QOrjs6bSXVpdUn053Ds"

